{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "atomic-agents@claude-plugins-official": true,
    "wondelai-drive-motivation@claude-code-plugins-plus": true,
    "wondelai-influence-psychology@claude-code-plugins-plus": true
  }
}
